{
  "expo": {
    "name": "excursionistas",
    "slug": "excursionistas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "splash": {
      "image": "./src/assets/images/background.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gelicrash.excursionistas"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0f372f4d-74d0-4233-9b72-3ced2b17a1cd"
      },
      "WEB_CLIENT_ID": "211663189501-dq6uaoh2mghh8psms4v0bt6lvqusndo7.apps.googleusercontent.com"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0f372f4d-74d0-4233-9b72-3ced2b17a1cd"
    }
  }
}
