{
  "expo": {
    "name": "excursionistas",
    "slug": "excursionistas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/logo.png",
    "splash": {
      "image": "./src/assets/background.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gelicrash.excursionistas"
    },
    "extra": {
      "eas": {
        "projectId": "0f372f4d-74d0-4233-9b72-3ced2b17a1cd"
      }
    },
    "plugins": ["expo-font"],
    "newArchEnabled": false
  }
}
